name: Test

on: push

jobs:
  build_xcode:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - swift: "~5.4"
            os: macos-11
          - swift: "~5.5"
            os: macos-11
    steps:
      - uses: actions/checkout@v2
      - uses: mxcl/xcodebuild@v1
        with:
          swift: ${{ matrix.swift }}

  test-spm:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        swift: ["5.4", "5.5"]
    container:
      image: swift:${{ matrix.swift }}
    steps:
      - uses: actions/checkout@v2
      - run: swift test --parallel
